# ohj1v0.1

./: Alue.cs  Alueet.xaml  Alueet.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Asiakas.cs  Asiakkaat.xaml  Asiakkaat.xaml.cs  DatabaseConnector.cs  Lasku.cs  Laskut.xaml  Laskut.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mokit.xaml  Mokit.xaml.cs  Mokki.cs  Palvelut.cs  Palvelut.xaml  Palvelut.xaml.cs  README.md  Raportit.xaml  Raportit.xaml.cs  TeeUusiVaraus.xaml  TeeUusiVaraus.xaml.cs  Uusi_asiakas.xaml  Uusi_asiakas.xaml.cs  Varaukset.xaml  Varaukset.xaml.cs  Varaus.cs  ohj1v0.1.csproj  ohj1v0.1.sln  vn_pohja.txt
Luokat/: Alue.cs  Asiakas.cs  DatabaseConnector.cs  Funktiot.cs  Lasku.cs  Mokki.cs  Mokkiview.cs  Palvelut.cs  Raportti.cs  Varaus.cs
Models/: Alue.cs  Asiaka.cs  Lasku.cs  Mokki.cs  Palvelu.cs  Posti.cs  Varau.cs  VarauksenPalvelut.cs  VarauksenTiedot.cs  VnContext.cs
Pages/: Alueet.xaml  Alueet.xaml.cs  Asiakkaat.xaml  Asiakkaat.xaml.cs  Laskut.xaml  Laskut.xaml.cs  Mokit.xaml  Mokit.xaml.cs  Palvelut.xaml  Palvelut.xaml.cs  Raportit.xaml  Raportit.xaml.cs  TeeUusiVaraus.xaml  TeeUusiVaraus.xaml.cs  Uusi_asiakas.xaml  Uusi_asiakas.xaml.cs  Vanha_asiakas.xaml  Vanha_asiakas.xaml.cs  Varaukset.xaml  Varaukset.xaml.cs
Resources/Styles/: Styles.xaml
Viewmodels/: AlueViewmodel.cs  AsiakasViewmodel.cs  LaskuViewmodel.cs  ListaViewmodel.cs  MokkiViewmodel.cs  PalveluViewmodel.cs  VarausViewmodel.cs
